complex(lengt.out=2,re=2,im=2)
complex(modulus=2,argument=90)
complex(modulus=2,argument=pi)
t<-1:100#
ayt<-function(t){#
	coefs<-complex(modulus=runif(4),arg=runif(4,0,2*PI))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-1:100#
ayt<-function(t){#
	coefs<-complex(modulus=runif(4),arg=runif(4,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-1:100#
n<-6#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-1:100#
n<-60#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-1:100#
n<-600#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-1:100#
n<-6000#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-seq(1,100,0.01)#
n<-6000#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-seq(1,100,0.1)#
n<-6000#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-seq(1,100,0.1)#
n<-600#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-seq(1,100,0.1)#
n<-60#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
t<-seq(1,100,0.1)#
n<-60#
ayt<-function(t){#
	coefs<-complex(modulus=runif(n,0,2),arg=runif(n,0,2*pi))#
	outp<-rep(NA,length(t))#
	for(i in 1:length(t)){#
	outp[i]<-sum(coefs^t[i])#
	}#
	return(outp)#
}#
plot(t,ayt(t),type="l")
dat<-read.table(file="pop.csv",header=T)
head(dat)
library('reshape')
reshape(dat1, idvar = "name", timevar = "numbers", direction = "wide")
reshape(dat, idvar = "ID", timevar = "t", direction = "wide")
dat2<-dat[,c("ID","t","z")]
reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")
dat[,-c("z")]
dat[,c(-"z")]
dat[,-3]
dat<-read.table(file="pop.csv",header=T)#
dat2<-dat[,c("ID","t","z")]#
library('reshape')#
reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")#
#
dat3<-merge(dat[,-3])
dat
dat<-read.table(file="pop.csv",header=T)#
dat2<-dat[,c("ID","t","z")]#
library('reshape')#
dat3<-reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")#
#
dat4<-merge(dat[,-3])
dim(dat3)
dim(dat)
dat
dat4<-merge(dat3[],dat[,c(-3,-5)],by="ID")
dat4
dat4<-merge(dat3,dat[,c(-1,-3,-5)],by="ID")
dat4
dat<-read.table(file="pop.csv",header=T)#
dat2<-dat[,c("ID","t","z")]#
library('reshape')#
dat3<-reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")#
temp<-dat[,c(-1,-3,-5)]#
temp[!duplicated(temp),]#
dat4<-merge(dat3,temp,by="ID")#
dat4
!duplicated(temp)
head(temp)
?duplicated
a<-data.frame(x=c(1,2,2),y=c(NA,NA,NA))
duplicated(a)
temp[!duplicated(temp),]
dat<-read.table(file="pop.csv",header=T)#
dat2<-dat[,c("ID","t","z")]#
library('reshape')#
dat3<-reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")#
temp<-dat[,c(-1,-3,-5)]#
temp<-temp[!duplicated(temp),]#
dat4<-merge(dat3,temp,by="ID")#
dat4
