\documentclass{article}

\begin{document}
<<setup, cache=FALSE, include=FALSE>>=
opts_chunk$set(dev="tikz",tidy=F,dev.args=list(pointsize=7.5))
options(width=60)
@

<<LoadingData>>=
dat<-read.table(file="pop.csv",header=T)
head(dat,5)
which(!(min(dat$ID):max(dat$ID)%in%dat$ID))
r<-c()
for(i in 1:length(dat$t)){
r[i]<-nrow(dat[(dat$t[i]==dat$t & ((dat$p1==dat$ID[i] &!is.na(dat$p1)) | (dat$p2==dat$ID[i] & !is.na(dat$p2)))),])
}
dat$R<-r
@

<<Reshaping>>=
dat2<-dat[,c("ID","t","z")]
library('reshape')
dat3<-reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")
temp<-dat[,c(-1,-3,-5)]
temp<-temp[!duplicated(temp),]
dat4<-merge(dat3,temp,by="ID")
dat4
@


\end{document}