\documentclass{article}
\setlength\parindent{0pt}

\begin{document}
<<setup, cache=FALSE, include=FALSE>>=
opts_chunk$set(dev="tikz",tidy=F,dev.args=list(pointsize=7.5))
options(width=60)
@

<<LoadingData>>=
dat<-read.table(file="pop.csv",header=T)
head(dat,5)
which(!(min(dat$ID):max(dat$ID)%in%dat$ID))
@

<<Reshaping,out.width='0.35\\textwidth',fig.show='hold'>>=
dat2<-subset(dat,phi==1)
dat2<-dat2[,c("ID","t","z")]
library('reshape')
par(mar=c(6,6,2,2))
dat3<-reshape(dat2, idvar = "ID", timevar = "t", direction = "wide")
for(i in 2:(ncol(dat3)-2)){
  plot(dat3[,i],dat3[,i+1],main=paste("Year",i-1),xlab=paste("z(",i-1,")",sep=""),ylab=paste("z(",i,")",sep=""))
}
temp<-dat[,-c("t","z")]
temp<-temp[!duplicated(temp),]
dat4<-merge(dat3,temp,by="ID")
dat4
@


\end{document}