\documentclass{article}

\begin{document}
\title{Applying Ellner approach to leprechaun population dynamic}
\date{\today}
\author{Timothee Bonnet}
\maketitle

\section{A glance at the magical world}
<<setup, cache=FALSE, include=FALSE>>=
opts_knit$set(upload.fun = imgur_upload, self.contained = FALSE)
              #,root.dir = '/GitHub/Dataset.R')
@
Leprechaun are magical creatures feeding on camembert. In the population of interest competition for camembert is pretty tough and some individual can monopolize most of the ressource on a given year. Camembert ownership affects reproduction and survival probability (it can only decrease it).
<<loadingData, echo=F>>=
#setwd(dir="/GitHub/Dataset.R")
popfile<-read.table(file="pop1.csv",header=T)

@

Population size changes like that:
<<dev-demo, dev='pdf', echo=F,out.width='0.7\\textwidth',fig.align='center'>>=
popsize<-table(popfile$t)
plot(y=popsize,x=names(popsize),type="b",xlab="years",ylab="Population size")
@
Note the demographic bottleneck on generation 13.

This is the distribution of sizes accross years:
<<dev-demo1, dev='pdf', echo=F,out.width='0.9\\textwidth',fig.align='center'>>=
plot(popfile$z,x=popfile$t, xlab="years",ylab="individual sizes")
@


And this is the distribution of breeding values for size at birth accross years.
<<dev-demo2, dev='pdf', echo=F,out.width='0.9\\textwidth',fig.align='center'>>=
plot(popfile$bvs,x=popfile$t, xlab="years",ylab="individual breeding values for size")
@
Note the general decrease in genetic variance due to directional selection on size, but the increase in genetic variance after the population bottleneck. Some people think that it represent a jaguar or a map of Asia, but it is still unclear what we can deduce from this.

\section{A decomposition attempt}
We will try to decompose the dynamic of juvenile production into its ecological and evolutionary components. (\textit{first I wanted to decompose the population size, until I realized that this is not possible with Ellner approach, because it requires some replication to estimate the partial derivatives of the trait of interest by its components. So I used juvenile production in order to get replication at the level of individual.})
We will consider only adult females in the decomposition of juvenile production.
In a first section, we will decompose the trait of interest into the effect of size and the effect of camembert ownership.
In a second section, in addition, we will split the effect of size into its genetic and plastic components.

\textbf{At the moment what I am doing is probably wrong, and if it is not, you might not be able to understand what I am trying to do with the code unless you go back to Ellner's paper. I will try to improve this document soon.}
\subsection{Phenotype and ressources}

<<Females, echo=F>>=
females<-popfile[which(popfile$s=="F" & popfile$age>0),]
@

<<hairston,echo=T>>=

#plot(density(log(females$ARS)))#very grossly gaussian distribution
#### log(ARS) ~ C+z (Hairston)

evol<-vector(length=max(females$t)-1)
ecol<-vector(length=max(females$t)-1)
for (tempus in 2:max(females$t))#for every time step
{
  mARS0<-glm(ARS~1+C+z,
             data=females[which(females$t==(tempus-1) | females$t==tempus),],
             family=poisson)
  
  intercept<-mARS0$coefficients[1]
  dXdz<-mARS0$coefficients["z"]
  dXdk<-mARS0$coefficients["C"]
  
  Zt0<-mean(females$z[which(females$t==(tempus-1))])
  kt0<-mean(females$C[which(females$t==(tempus-1))])
  Zt1<-mean(females$z[which(females$t==tempus)])
  kt1<-mean(females$C[which(females$t==tempus)])
  
  Xtt<-mean(females$ARS[which(females$t==(tempus-1))]) #not exactly exp(intercept+Zt0*dXdz+kt0*dXdk)
  #I do not want to account for the interaction (??) as it is problematic for XtT and XTt
  XTT<-mean(females$ARS[which(females$t==tempus)])# not exactly exp(intercept+Zt1*dXdz+kt1*dXdk)
  #I do not want to account for the interaction (??) as it is problematic for XtT and XTt
  XtT<-exp(intercept+Zt0*dXdz+kt1*dXdk)#this is done with population mean assumption.
  #Would be impossible on an individual basis
  XTt<-exp(intercept+Zt1*dXdz+kt0*dXdk)#this is done with population mean assumption. 
  #Would be impossible on an individual basis
  
  AX<-as.data.frame(matrix(data=c(Xtt,XTt,XtT,XTT,0,1,0,1,0,0,1,1),ncol=3))
  #using an anova we get the respective importance of evolution and of ecology:
  m1X<-lm(V1~V2+V3,data=AX)
  evol[tempus-1]<-m1X$coefficients["V2"]
  ecol[tempus-1]<-m1X$coefficients["V3"]
  #or equivalently:
  evol[tempus-1]<-0.5*(XTT-XtT + XTt-Xtt)
  ecol[tempus-1]<-0.5*(XTT-XTt + XtT-Xtt)
  #(really it is exactly the same)
}
  
@

An interesting thing is that we can detect the bottleneck episode on generation 13 quite clearly by looking at the components of trait change.(This is obvious as what happened is completely crazy and unrealistic. A single female got 284 pups while all the other females got 0 and died)

  <<dev-demo4, dev='pdf', echo=F,out.width='0.9\\textwidth',fig.align='center'>>=
  plot(log(tapply(X=females$ARS,INDEX=females$t,FUN=mean)),ylim=c(-5,6),type="b",xlab="years",ylab="")#log for visual convenience
points(evol,x=2:30-0.5,type="l",col="red")
points(ecol,x=2:30-0.5,type="l",col="blue")
points(abs(evol)/abs(ecol),x=2:30-0.5,type="l",col="green")
legend(x="bottomleft",legend=c("log(Noff)","Evol","Ecol","Abs(evol/ecol)"),col=c("black","red","blue","green"),lwd=2)
@

The relative importance of evolution averaged over all years is:
<<meanImp,echo=T>>=
mean(abs(evol)/(abs(evol)+abs(ecol)))
@
Yes, this is a beautiful number. I am very happy I managed to get it. Now, does somebody have any idea what this means?


\subsection{Evolution, plasticity and ressources}
We now consider phenotypic plasticity for size as a component distinct from evolution. We use breeding values to describe the evolutionary component, which is terribly unrealistic, as the breeding values are not observable.


<<ellner,echo=T>>=
evol<-vector(length=max(females$t)-1)
plas<-vector(length=max(females$t)-1)
ecol<-vector(length=max(females$t)-1)
for (tempus in 2:max(females$t))
{
  mARS1<-glm(ARS~1+C+z+bvs,data=females[which(females$t==(tempus-1) | females$t==tempus),],family=poisson)
  intercept<-mARS0$coefficients[1]
  dXdz<-mARS1$coefficients["z"]
  dXdk<-mARS1$coefficients["C"]
  dXdg<-mARS1$coefficients["bvs"]
  
  Zt0<-mean(females$z[which(females$t==(tempus-1))])
  kt0<-mean(females$C[which(females$t==(tempus-1))])
  gt0<-mean(females$bvs[which(females$t==(tempus-1))])
  Zt1<-mean(females$z[which(females$t==tempus)])
  kt1<-mean(females$C[which(females$t==tempus)])
  gt1<-mean(females$bvs[which(females$t==tempus)])
  
  Xttt<-mean(females$ARS[which(females$t==(tempus-1))]) # not exactly exp(intercept+Zt0*dXdz+kt0*dXdk) I do not want to account for the interaction (??) as it is problematic for XtT and XTt
  XTTT<-mean(females$ARS[which(females$t==tempus)])# not exactly exp(intercept+Zt1*dXdz+kt1*dXdk) I do not want to account for the interaction (??) as it is problematic for XtT and XTt
  XttT<-exp(intercept+Zt0*dXdz+gt0*dXdg+kt1*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis
  XtTt<-exp(intercept+Zt0*dXdz+gt1*dXdg+kt0*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis
  XtTT<-exp(intercept+Zt0*dXdz+gt1*dXdg+kt1*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis
  XTtt<-exp(intercept+Zt1*dXdz+gt0*dXdg+kt0*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis
  XTtT<-exp(intercept+Zt1*dXdz+gt0*dXdg+kt1*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis
  XTTt<-exp(intercept+Zt1*dXdz+gt1*dXdg+kt0*dXdk)#this is done with population mean assumption. Would be impossible on an individual basis

  AX<-data.frame(c(Xttt,XttT,XtTt,XtTT,XTtt,XTtT,XTTt,XTTT),c(0,0,0,0,1,1,1,1),c(0,0,1,1,0,0,1,1),c(0,1,0,1,0,1,0,1))
  names(AX)<-c("X","Z","G","K")
  m1X<-(lm(X~Z+G+K,data=AX))
  
  evol[tempus-1]<-m1X$coefficients["G"]
  plas[tempus-1]<-m1X$coefficients["Z"]
  ecol[tempus-1]<-m1X$coefficients["K"]
}
@

<<dev-demo5, dev='pdf', echo=F,out.width='0.9\\textwidth',fig.align='center'>>=
plot(log(tapply(X=females$ARS,INDEX=females$t,FUN=mean)),ylim=c(-5,6),type="b")#log to see better what is going on at g13
points(evol,x=2:30-0.5,type="l",col="red")
points(plas,x=2:30-0.5,type="l",col="purple")
points(ecol,x=2:30-0.5,type="l",col="blue")
points(abs(evol)/(abs(ecol)+abs(plas)),x=2:30-0.5,type="l",col="green")
legend(x="topleft",legend=c("log(Noff)","Evol","Ecol","Abs(evol/ecol)"),col=c("black","red","blue","green"),lwd=2)
@

The change in relative importance of the components (sum to 1 at any time):
<<dev-demo6, dev='pdf', echo=F,out.width='0.9\\textwidth',fig.align='center'>>=
plot(abs(evol)/(abs(ecol)+abs(plas)+abs(evol)),x=2:30-0.5,type="l",col="red",ylim=c(0,1),xlab="years",ylab="proportion")
points(abs(plas)/(abs(ecol)+abs(plas)+abs(evol)),x=2:30-0.5,type="l",col="purple")
points(abs(ecol)/(abs(ecol)+abs(plas)+abs(evol)),x=2:30-0.5,type="l",col="blue")
legend(x="topleft",legend=c("evol","plas","ecol"),col=c("red","purple","blue"),lwd=2)
@

The mean relative importance of evolution is now:
<<relativeimportanceEPE>>=
mean(abs(evol)/(abs(evol)+abs(ecol)+abs(plas)))
@
This is two time less than without considering size plasticity, but I am not more comfortable with its meaning.

\end{document}