% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:41
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,346.92) --
	( 95.18,335.34) --
	(120.29,344.70) --
	(145.40,254.90) --
	(170.51,315.65) --
	(195.62,443.50) --
	(220.73, 70.07) --
	(245.84,349.84) --
	(270.94,367.20) --
	(296.05,295.66) --
	(321.16,287.57) --
	(346.27,289.62) --
	(371.38,292.50) --
	(396.49,288.45) --
	(421.60,337.17) --
	(446.71,308.02) --
	(471.82,471.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 54.00) -- (421.60, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.51, 54.00) -- (170.51, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.05, 54.00) -- (296.05, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (421.60, 54.00) -- (421.60, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (170.51, 37.80) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (296.05, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (421.60, 37.80) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 80.25) -- ( 54.00,438.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 80.25) -- ( 49.50, 80.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,151.94) -- ( 49.50,151.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,223.62) -- ( 49.50,223.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,295.31) -- ( 49.50,295.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,366.99) -- ( 49.50,366.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,438.68) -- ( 49.50,438.68);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 80.25) {-1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,151.94) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,223.62) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,295.31) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,366.99) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,438.68) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {t};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {$\Delta \overline{Z}$};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,295.31) -- (487.89,295.31);
\end{scope}
\end{tikzpicture}

\end{document}
