% Created by tikzDevice version 0.7.0 on 2014-05-14 15:07:32
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.64,342.87) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.80,387.45) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.28,250.72) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.19,322.01) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.71,172.32) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.69, 54.00) -- (411.44, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.69, 54.00) -- ( 88.69, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.28, 54.00) -- (196.28, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.86, 54.00) -- (303.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.44, 54.00) -- (411.44, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 88.69, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (196.28, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (303.86, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (411.44, 37.80) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 78.90) -- ( 54.00,456.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 78.90) -- ( 49.50, 78.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,173.30) -- ( 49.50,173.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,267.71) -- ( 49.50,267.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,362.12) -- ( 49.50,362.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,456.53) -- ( 49.50,456.53);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 78.90) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,173.30) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,267.71) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,362.12) {16};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,456.53) {18};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(17)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(18)};
\end{scope}
\end{tikzpicture}

\end{document}
