% Created by tikzDevice version 0.7.0 on 2014-05-14 15:07:16
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.36,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.16,389.36) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.91,126.48) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.43,384.10) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.45,143.88) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.13, 54.00) -- (441.47, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.13, 54.00) -- ( 90.13, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.40, 54.00) -- (160.40, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.67, 54.00) -- (230.67, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.94, 54.00) -- (300.94, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (371.20, 54.00) -- (371.20, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (441.47, 54.00) -- (441.47, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 90.13, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.40, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.67, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (300.94, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (371.20, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (441.47, 37.80) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,140.15) -- ( 54.00,468.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,140.15) -- ( 49.50,140.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,249.59) -- ( 49.50,249.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,359.04) -- ( 49.50,359.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,468.48) -- ( 49.50,468.48);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,140.15) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,249.59) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,359.04) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,468.48) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(6)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(7)};
\end{scope}
\end{tikzpicture}

\end{document}
