% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:31
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (407.97,439.73) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.94,409.03) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.30,340.62) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.58,442.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.61,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.84,368.51) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (209.35,287.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.96,285.73) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.90,338.67) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.27,461.72) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.46,384.29) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.01,353.74) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.14,413.32) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.77,326.02) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.96, 54.00) -- (482.85, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.96, 54.00) -- ( 97.96, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.11, 54.00) -- (162.11, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.25, 54.00) -- (226.25, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40, 54.00) -- (290.40, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.55, 54.00) -- (354.55, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (418.70, 54.00) -- (418.70, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (482.85, 54.00) -- (482.85, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 97.96, 37.80) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (162.11, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (226.25, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (290.40, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (354.55, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (418.70, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (482.85, 37.80) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 92.97) -- ( 54.00,443.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 92.97) -- ( 49.50, 92.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,151.38) -- ( 49.50,151.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,209.79) -- ( 49.50,209.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,268.20) -- ( 49.50,268.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,326.61) -- ( 49.50,326.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,385.02) -- ( 49.50,385.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,443.43) -- ( 49.50,443.43);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 92.97) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,151.38) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,209.79) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,268.20) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,326.61) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,385.02) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,443.43) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(4)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.94) {z(5)};
\end{scope}
\end{tikzpicture}

\end{document}
