% Created by tikzDevice version 0.7.0 on 2014-05-14 15:07:24
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.76,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.91,390.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.61,293.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.91,339.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.17,292.49) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.38,395.78) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.37,293.97) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.99,289.91) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.79,339.65) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.94,379.73) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.41, 54.00) -- (431.52, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.41, 54.00) -- ( 85.41, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.63, 54.00) -- (154.63, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.86, 54.00) -- (223.86, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.08, 54.00) -- (293.08, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (362.30, 54.00) -- (362.30, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (431.52, 54.00) -- (431.52, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 85.41, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (154.63, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (223.86, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (293.08, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (362.30, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (431.52, 37.80) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 86.59) -- ( 54.00,474.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 86.59) -- ( 49.50, 86.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,164.10) -- ( 49.50,164.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,241.60) -- ( 49.50,241.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,319.11) -- ( 49.50,319.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,396.62) -- ( 49.50,396.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,474.12) -- ( 49.50,474.12);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 86.59) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,164.10) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,241.60) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,319.11) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,396.62) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,474.12) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(11)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(12)};
\end{scope}
\end{tikzpicture}

\end{document}
