% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:38
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.92,388.70) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.32,318.47) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.31,376.22) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.15,351.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.57,354.80) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.15,353.14) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.85,289.61) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.89,249.33) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.18,350.01) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.46,316.62) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.23,329.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.25,322.95) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.96,345.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.79,294.74) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.70,322.24) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.93,280.69) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.79, 54.00) -- (381.30, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.79, 54.00) -- (160.79, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.05, 54.00) -- (271.05, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.30, 54.00) -- (381.30, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.79, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (271.05, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (381.30, 37.80) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 69.56) -- ( 54.00,435.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 69.56) -- ( 49.50, 69.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,161.00) -- ( 49.50,161.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,252.44) -- ( 49.50,252.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,343.89) -- ( 49.50,343.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,435.33) -- ( 49.50,435.33);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 69.56) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,161.00) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,252.44) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,343.89) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,435.33) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(14)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(15)};
\end{scope}
\end{tikzpicture}

\end{document}
