% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:37
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.81,367.90) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.82,405.51) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.49,350.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.34,376.45) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.23,261.31) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.51,280.35) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.73,266.70) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.97,193.44) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.72,303.01) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (399.90,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.08,354.79) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.59, 54.00) -- (474.12, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.59, 54.00) -- ( 86.59, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.10, 54.00) -- (164.10, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.60, 54.00) -- (241.60, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.11, 54.00) -- (319.11, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.62, 54.00) -- (396.62, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.12, 54.00) -- (474.12, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 86.59, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (164.10, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (241.60, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (319.11, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (396.62, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (474.12, 37.80) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 64.77) -- ( 54.00,454.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 64.77) -- ( 49.50, 64.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,129.75) -- ( 49.50,129.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,194.72) -- ( 49.50,194.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,259.70) -- ( 49.50,259.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,324.67) -- ( 49.50,324.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,389.65) -- ( 49.50,389.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,454.62) -- ( 49.50,454.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 64.77) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,129.75) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,194.72) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,259.70) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,324.67) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,389.65) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,454.62) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(12)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(13)};
\end{scope}
\end{tikzpicture}

\end{document}
