% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:35
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.93,271.18) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (413.90,401.42) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.62,355.49) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.17,326.27) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.31,395.33) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.21,328.74) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.48,213.42) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.19,283.63) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.17,340.16) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.93,322.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.76,212.23) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.29,208.31) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (429.88,456.59) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.15, 54.00) -- (442.45, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.15, 54.00) -- ( 83.15, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.01, 54.00) -- (155.01, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.87, 54.00) -- (226.87, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.73, 54.00) -- (298.73, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.59, 54.00) -- (370.59, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.45, 54.00) -- (442.45, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 83.15, 37.80) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (155.01, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (226.87, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (298.73, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (370.59, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (442.45, 37.80) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 71.53) -- ( 54.00,453.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 71.53) -- ( 49.50, 71.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,135.20) -- ( 49.50,135.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,198.88) -- ( 49.50,198.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,262.56) -- ( 49.50,262.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,326.23) -- ( 49.50,326.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,389.91) -- ( 49.50,389.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,453.59) -- ( 49.50,453.59);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 71.53) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,135.20) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,198.88) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,262.56) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,326.23) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,389.91) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,453.59) {15};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(9)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(10)};
\end{scope}
\end{tikzpicture}

\end{document}
