% Created by tikzDevice version 0.7.0 on 2014-05-14 15:07:11
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.72,434.45) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (432.76,419.38) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.92,400.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.37,311.03) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.84,339.10) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.83,352.41) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.52,197.03) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.94,359.86) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.94,299.13) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (369.95,325.47) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.65,227.97) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.37,251.43) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.21,318.34) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.36,269.12) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.59,393.09) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.85,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.43,438.88) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.63,400.01) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (409.69,374.09) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (392.66,350.09) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.54,335.68) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.01,298.71) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.39, 54.00) -- (441.14, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.39, 54.00) -- (102.39, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.85, 54.00) -- (158.85, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.31, 54.00) -- (215.31, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.77, 54.00) -- (271.77, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.23, 54.00) -- (328.23, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.69, 54.00) -- (384.69, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (441.14, 54.00) -- (441.14, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (102.39, 37.80) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (158.85, 37.80) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (215.31, 37.80) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (271.77, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (328.23, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (384.69, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (441.14, 37.80) {13};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,106.56) -- ( 54.00,453.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,106.56) -- ( 49.50,106.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,175.99) -- ( 49.50,175.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,245.42) -- ( 49.50,245.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,314.85) -- ( 49.50,314.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,384.28) -- ( 49.50,384.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,453.71) -- ( 49.50,453.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,106.56) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,175.99) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,245.42) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,314.85) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,384.28) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,453.71) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(2)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(3)};
\end{scope}
\end{tikzpicture}

\end{document}
