% Created by tikzDevice version 0.7.0 on 2014-05-27 10:00:39
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}
\usepackage{mdframed}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.70,471.82) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.47,329.79) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (376.22,431.58) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.93,419.38) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.80,380.66) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.14,423.07) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.01,434.96) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.28,384.58) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.95,341.95) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.69,339.28) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.51,255.24) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.11,259.07) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.56, 54.00) -- (435.33, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.56, 54.00) -- ( 69.56, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.00, 54.00) -- (161.00, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.44, 54.00) -- (252.44, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.89, 54.00) -- (343.89, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (435.33, 54.00) -- (435.33, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 69.56, 37.80) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (161.00, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (252.44, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (343.89, 37.80) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (435.33, 37.80) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,147.43) -- ( 54.00,459.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,147.43) -- ( 49.50,147.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,251.40) -- ( 49.50,251.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,355.37) -- ( 49.50,355.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,459.34) -- ( 49.50,459.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,147.43) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,251.40) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,355.37) {14};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,459.34) {16};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(15)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(16)};
\end{scope}
\end{tikzpicture}

\end{document}
