% Created by tikzDevice version 0.7.0 on 2014-05-14 15:07:19
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\setlength\parindent{0pt}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 54.00, 54.00) rectangle (487.89,487.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.82,444.50) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.35,250.90) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.73,242.91) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.49,312.56) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.60,305.88) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.50,334.81) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.97,336.98) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.34,336.88) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.27,333.10) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.24,223.62) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.37,216.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.49,265.57) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.76,298.93) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.01,413.90) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.12,262.70) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.93,352.68) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.01,170.10) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.16,191.27) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.22,280.90) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.26,229.00) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.41,306.04) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.66,323.95) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.18,344.62) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.41,290.12) circle (  1.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.50,233.12) circle (  1.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.03, 54.00) -- (487.38, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.03, 54.00) -- ( 75.03, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.50, 54.00) -- (157.50, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (239.97, 54.00) -- (239.97, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.44, 54.00) -- (322.44, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (404.91, 54.00) -- (404.91, 49.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (487.38, 54.00) -- (487.38, 49.50);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 75.03, 37.80) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.50, 37.80) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (239.97, 37.80) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (322.44, 37.80) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (404.91, 37.80) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (487.38, 37.80) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 83.15) -- ( 54.00,442.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 83.15) -- ( 49.50, 83.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,155.01) -- ( 49.50,155.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,226.87) -- ( 49.50,226.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,298.73) -- ( 49.50,298.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,370.59) -- ( 49.50,370.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,442.45) -- ( 49.50,442.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20, 83.15) {9};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,155.01) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,226.87) {11};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,298.73) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,370.59) {13};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 43.20,442.45) {14};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 54.00) --
	(487.89, 54.00) --
	(487.89,487.89) --
	( 54.00,487.89) --
	( 54.00, 54.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (270.95,490.26) {\bfseries Year 8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (270.95, 19.80) {z(8)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 25.20,270.95) {z(9)};
\end{scope}
\end{tikzpicture}

\end{document}
